﻿* {
    padding: 0;
    margin: 0;
}

body {
    padding: 6rem 15.5rem;
    background-color: #f6f6f6;
}

#wholeFrame {
    border: solid 3px #f0f0f0;
}

.headerFrame {
    text-align: center;
    background-color: white;
    padding: 5rem;
}

header > a {
    font-family: 'Lobster', cursive;
    text-decoration: none;
    color: black;
    font-size: 3rem;
}

nav {
    font-size: 0.7rem;
    margin-top: 3rem;
    text-align: center;
}

    nav > a {
        margin: 0 0.5rem;
        text-decoration: none;
        font-family: 'Karla', sans-serif;
        color: #101010;
    }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

#thisPage {
    text-decoration: underline;
}

#imageFrame {
    padding-top: 0;
    margin-bottom: 0;
}

    #imageFrame > img {
        width: 100%;
        height: auto;
    }

#information > p {
    line-height: 1.4rem;
    outline-width: 1.4rem;
    margin: 0 6.8rem;
    font-family: 'Quattrocento Sans', sans-serif;
}

#moreInformation {
    background-color: white;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    text-align: center;
    line-height: 1.4rem;
}

    #moreInformation > div:nth-child(1) {
        grid-column: 2/span 1;
    }

        #moreInformation > div:nth-child(1) p:nth-child(1) {
            padding: 1rem;
        }

footer {
    padding: 3rem;
    text-align: center;
    background-color: white;
}

    footer > p {
        padding: 4rem 15rem 1rem 15rem;
        line-height: 1.4rem;
        outline-width: 1.5rem;
        font-size: 0.7rem;
        font-family: 'Quattrocento Sans', sans-serif;
        border-top: solid 1px #c0c0c0;
    }

#squarespace {
    text-decoration: none;
    color: #c0c0c0;
}

    #squarespace:hover {
        color: black;
    }

@media(max-width:1026px) {
    body {
        padding: 1rem;
        margin: 0;
        background-color: white;
    }

    #wholeFrame {
        margin: 0;
        border: none;
    }
}

@media(max-width:500px) {
    body {
        padding: 1rem;
        margin: 0;
        background-color: white;
    }

    nav {
        display: none;
    }

    #wholeFrame {
        margin: 0;
        border: none;
    }

    #imageFrame {
        padding: 0;
        margin: 0;
        width: 100%;
    }

        #imageFrame > img {
            margin-bottom: 2rem;
        }

    #information {
        padding:0;
        margin:0;
        font-size:0.9rem;
    }
    #information > p {
        padding:0;
        margin:0 0 2rem 0;
    }

    .headerFrame {
        text-align: center;
        background-color: white;
    }

    #moreInformation {
        display:block;
    }

    #moreInformation > div {
        margin : 2rem;
        line-height:2rem;
    }

    footer {
        margin: 0;
        padding: 0;
    }

        footer > p {
            padding: 4rem;
        }
}