﻿* {
    padding: 0;
    margin: 0;
}

body {
    padding: 6rem 15.5rem;
    background-color: #f6f6f6;
}

#wholeFrame {
    border: solid 3px #f0f0f0;
}

.headerFrame {
    text-align: center;
    background-color: white;
    padding: 5rem 5rem 0rem 5rem;
}

header > a {
    font-family: 'Lobster', cursive;
    text-decoration:none;
    color:black;
    font-size: 3rem;
}

nav {
    padding-top: 3rem;
    font-size: 0.7rem;
    text-align: center;
}

    nav > a {
        margin: 0 0.5rem;
        text-decoration: none;
        font-family: 'Karla', sans-serif;
        color: #101010;
    }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

#thisPage {
    text-decoration: underline;
    padding:0;
}

    #imageFrame > img {
        margin-bottom:5rem;
        width: 100%;
        height: auto;
    }

#dateSection {
    padding: 0;
}

#comeCelebrate {
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
    font-family: 'Abel', sans-serif;
}

#juliaandsam {
    margin:0 10rem;
    padding: 3rem;
    border-top: solid 1px #c0c0c0;
    border-bottom: solid 1px #c0c0c0;
}

    #juliaandsam > p:nth-child(1) {
        font-size: 1.1rem;
        font-family: 'Bree Serif', serif;
        font-weight: bold;
    }

    #juliaandsam > p:nth-child(2) {
        margin: 2rem 0;
        font-size: 1.1rem;
        font-family: 'Great Vibes', cursive;
    }

    #juliaandsam > p:nth-child(3) {
        font-size: 1.1rem;
        font-family: 'Bree Serif', serif;
        font-weight: bold;
    }

#date {
    margin-top: 2rem;
    font-family: 'Abel', sans-serif;
}

#appreciate > p {
    line-height: 1.4rem;
    outline-width: 1.4rem;
    margin: 0 6.8rem;
    font-family: 'Quattrocento Sans', sans-serif;
}

#juliaRobbs {
    text-decoration: none;
    color: #c0c0c0;
}

    #juliaRobbs:hover {
        color: black;
    }

footer {
    padding: 6rem;
    text-align: center;
    background-color: white;
}

    footer > p {
        padding: 4rem 0 1rem 0;
        line-height: 1.4rem;
        outline-width: 1.5rem;
        font-size: 0.7rem;
        font-family: 'Quattrocento Sans', sans-serif;
        border-top: solid 1px #c0c0c0;
    }

#squarespace {
    text-decoration: none;
    color: #c0c0c0;
}

    #squarespace:hover {
        color: black;
    }

@media(max-width:1026px) {
    body {
        padding: 1rem;
        margin: 0;
        background-color: white;
    }

    #wholeFrame {
        margin: 0;
        border: none;
    }
}

@media(max-width:500px) {
    body {
        padding: 1rem;
        margin:0;
        background-color:white;
    }

    header {
        margin-bottom:3rem;
    }
    nav {
        display: none;
    }

    #wholeFrame {
        margin:0;
        border:none;
    }

    #imageFrame {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    #imageFrame > img {
        margin-bottom:2rem;
    }

    .headerFrame {
        text-align: center;
        background-color: white;
    }

    #juliaandsam {
        padding:1.5rem;
        margin: 0 1rem;
        border-top: solid 1px #c0c0c0;
        border-bottom: solid 1px #c0c0c0;
    }

    #appreciate {
        margin: 2rem 0;
        padding:0;
    }

    #appreciate > p{
        margin:0;
        padding: 0;
        font-size: 0.9rem;
    }

    footer {
        margin:0;
        padding: 0 1rem;
    }

    footer > p{
        padding:5rem;
    }
    
}