﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../CSS/Style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Bree+Serif|Great+Vibes|Karla|Lobster|Quattrocento+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wholeFrame">
        <section class="headerFrame">
            <header>
                <a href="secondpage.html">
                    Julia & Sam
                </a>

                <nav>
                    <a id="thisPage">HOME</a>
                    <a href="secondpage.html">WEADING</a>
                    <a href="">TRAVEL</a>
                    <a href="">PHOTOS</a>
                    <a href="">REGISTRY</a>
                    <a href="">RSVP</a>
                </nav>

            </header>


        </section>

        <section id="imageFrame" class="headerFrame">
            <img src="../Image/Julia_Sam.jpg" />
        </section>

        <section id="dateSection" class="headerFrame">
            <p id="comeCelebrate">
                COME CELEBRATE OUR WEDDING
            </p>
            <div id="juliaandsam">
                <p>
                    JULIA WATSON
                <p>
                    — and —
                </p>
                <p>
                    SAM GALLAGHER
                </p>
            </div>
            <p id="date">
                SATURDAY, MARCH 21, 2016
            </p>
        </section>

        <section id="appreciate" class="headerFrame">
            <p>
                Julia and Sam joyfully request the pleasure of your company as we speak our vows and join in marriage in the presence of family and friends. Photography by <a href="" id="juliaRobbs">Julia Robbs</a>.
            </p>
        </section>

        <footer>
            <p>
                POWERED BY <a href="" id="squarespace">SQUARESPACE</a>
            </p>
        </footer>
    </div>
</body>
</html>
