﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../CSS/secondpage.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Bree+Serif|Great+Vibes|Karla|Lobster|Quattrocento+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wholeFrame">
        <section class="headerFrame">
            <header>
                <a href="Assignment.html">
                    Julia & Sam
                </a>

                <nav>
                    <a href="Assignment.html">HOME</a>
                    <a id="thisPage">WEADING</a>
                    <a href="">TRAVEL</a>
                    <a href="">PHOTOS</a>
                    <a href="">REGISTRY</a>
                    <a href="">RSVP</a>
                </nav>

            </header>


        </section>

        <section id="imageFrame" class="headerFrame">
            <img src="../Image/wedding.jpg" />
        </section>

        <section id="information" class="headerFrame">
            <p>
                The wedding will be held on Saturday, March 21, 2016. We'll start with a nonsectarian ceremony, then move to the hotel for the reception. Dress code will be black tie optional.
            </p>
        </section>

        <section id="moreInformation">
            <div>
                <h3>CEREMONY</h3>

                <p>3:00PM – 4:00PM</p>
                <p>New Faith Church</p>
                <p>415 Greenwich St (at Bethune St) </p>
                <p>New York, NY 10014</p>
                <p>(212) 555–0123</p>
            </div>

            <div>
                <h3>RECEPTION</h3>

                <p>5:00PM – 10:00PM</p>
                <p>The Monarch</p>
                <p>848 Washington St (at W 13th St)</p>
                <p>New York, NY 10014</p>
                <p>
                    (212) 555–0123
                </p>
            </div>
        </section>
        <footer>
            <p>
                POWERED BY <a href="" id="squarespace">SQUARESPACE</a>
            </p>
        </footer>
    </div>
</body>
</html>
